{
	"compilerOptions": {
	  "jsx":"react-jsx",
	  "target": "es2018",
	  "noImplicitAny": false,
	  "module": "esnext",
	  "removeComments": true,
	  "moduleResolution":"node",
	  "outDir": "./lib",
	  "strict": true,
	  "allowJs": true,
	  "esModuleInterop": true,
	  "sourceMap": true,
	  "declaration": true,
	  "skipLibCheck": true,
	  "baseUrl": ".",
	  "paths": {
		"*": ["./*"],
		"@devhelpr/flowrunner-canvas": ["../../packages/flowrunner-canvas/"],
		"@devhelpr/flowrunner-canvas-core": ["../../packages/flowrunner-canvas-core/"],
		"@devhelpr/flowrunner-canvas-ui-view": ["../../packages/flowrunner-canvas-ui-view/"]
	  }
	}
  ,
	"include": ["src"],
	"exclude": ["node_modules", "**/__tests__/*"]
  }